t= 2.272712794020603 Detected notes:  ['C']
t= 2.4994701636351158 Detected notes:  ['C', 'C#']
t= 2.612848848442372 Detected chords:  [<Chord: Dm(no5)>]
t= 2.726227533249628 Detected notes:  ['C', 'C#', 'F']
t= 2.8396062180568844 Detected notes:  ['C', 'C#', 'F']
t= 2.9529849028641406 Detected notes:  ['C']
t= 3.066363587671397 Detected notes:  ['C', 'C#']
t= 3.179742272478653 Detected notes:  ['C#']
t= 3.4064996420931655 Detected notes:  ['C', 'C#']
t= 3.4843846167566555 Detected notes:  ['C', 'C#']
t= 3.5977633015639117 Detected notes:  ['C#']
t= 5.071686204058243 Detected notes:  ['Bb', 'B']
t= 5.185064888865499 Detected notes:  ['F#', 'G', 'Bb']
t= 5.683848461055972 Detected notes:  ['C#', 'D']
t= 5.7972271458632285 Detected notes:  ['C#', 'D']
t= 5.910605830670485 Detected notes:  ['C#', 'D']
t= 6.137363200284997 Detected notes:  ['G', 'C#', 'Bb']
t= 6.250741885092253 Detected notes:  ['G']
t= 6.36412056989951 Detected notes:  ['G']
t= 6.704256624321278 Detected notes:  ['C#', 'D']
t= 6.817635309128534 Detected notes:  ['Bb']
t= 6.931013993935791 Detected chords:  [<Chord: Gm(no5)>]
t= 7.044392678743047 Detected chords:  [<Chord: Dsus4>, <Chord: Gsus2/D>]
t= 7.271150048357559 Detected chords:  [<Chord: Bbno5/D>]
t= 7.3845287331648155 Detected chords:  [<Chord: Gm(no5)>]
t= 7.497907417972072 Detected notes:  ['C']
t= 7.420542480183297 Detected notes:  ['F']
t= 7.533921164990553 Detected notes:  ['F']
t= 7.7606785346050655 Detected notes:  ['F']
t= 7.874057219412322 Detected notes:  ['E']
t= 7.987435904219578 Detected notes:  ['F']
t= 8.100814589026834 Detected notes:  ['F']
t= 8.327571958641347 Detected notes:  ['F']
t= 8.667708013063114 Detected notes:  ['G']
t= 8.781086697870371 Detected notes:  ['F', 'G']
t= 8.894465382677627 Detected notes:  ['G']
t= 9.343637546444155 Detected notes:  ['G']
t= 9.457016231251412 Detected notes:  ['F']
t= 9.570394916058667 Detected notes:  ['F']
t= 9.683773600865925 Detected notes:  ['D', 'D#']
t= 9.79715228567318 Detected notes:  ['G']
t= 9.910530970480437 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 10.023909655287692 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 10.250667024902205 Detected notes:  ['D#']
t= 10.477424394516717 Detected notes:  ['F#', 'G']
t= 10.590803079323974 Detected notes:  ['G']
t= 10.70418176413123 Detected notes:  ['G']
t= 10.817560448938487 Detected notes:  ['G']
t= 10.930939133745742 Detected notes:  ['G']
t= 11.044317818552999 Detected notes:  ['G']
t= 11.157696503360256 Detected notes:  ['F#', 'G']
t= 11.343183597469546 Detected notes:  ['G']
t= 11.456562282276803 Detected notes:  ['G']
t= 11.683319651891315 Detected notes:  ['C', 'F', 'D']
t= 11.79669833669857 Detected notes:  ['F']
t= 12.817106499963877 Detected notes:  ['F']
t= 13.04386386957839 Detected notes:  ['Bb']
t= 13.157242554385647 Detected notes:  ['C']
t= 13.782742266752281 Detected notes:  ['C', 'D', 'D#', 'E']
t= 13.896120951559539 Detected notes:  ['C', 'D#', 'F#', 'G']
t= 14.009499636366794 Detected notes:  ['C', 'C#', 'D#']
t= 14.122878321174051 Detected chords:  [<Chord: C5>]
t= 14.236257005981306 Detected notes:  ['G']
t= 14.349635690788563 Detected notes:  ['G']
t= 14.463014375595819 Detected notes:  ['C', 'F#', 'G', 'G#', 'Bb', 'F']
t= 14.576393060403076 Detected notes:  ['D#']
t= 14.689771745210331 Detected chords:  [<Chord: Cm(no5)>]
t= 14.803150430017588 Detected notes:  ['D#']
t= 15.0299077996321 Detected notes:  ['D#', 'D']
t= 15.143286484439358 Detected notes:  ['D#']
t= 15.338139614010073 Detected notes:  ['D#']
t= 15.45151829881733 Detected notes:  ['B', 'C']
t= 15.564896983624585 Detected notes:  ['B', 'C', 'D#']
t= 15.678275668431843 Detected notes:  ['D#']
t= 15.791654353239098 Detected notes:  ['D#']
t= 15.905033038046355 Detected notes:  ['D#']
t= 16.01841172285361 Detected notes:  ['F#', 'G', 'G#', 'D']
t= 16.131790407660866 Detected notes:  ['G']
t= 16.35854777727538 Detected notes:  ['C#', 'D']
t= 16.471926462082635 Detected notes:  ['C#', 'D']
t= 16.58530514688989 Detected notes:  ['C#', 'D']
t= 16.69868383169715 Detected notes:  ['F#', 'G']
t= 16.812062516504405 Detected notes:  ['G']
t= 16.92544120131166 Detected notes:  ['G']
t= 17.038819886118915 Detected notes:  ['G']
t= 17.152198570926174 Detected notes:  ['G']
t= 17.328392108822086 Detected notes:  ['G']
t= 17.555149478436597 Detected notes:  ['F#', 'G', 'Bb']
t= 17.78190684805111 Detected chords:  [<Chord: G5/D>]
t= 17.895285532858367 Detected notes:  ['G']
t= 18.008664217665622 Detected notes:  ['G']
t= 18.122042902472877 Detected notes:  ['D', 'F#', 'G']
t= 18.34880027208739 Detected notes:  ['F']
t= 18.462178956894647 Detected notes:  ['F']
t= 18.575557641701902 Detected notes:  ['B', 'C']
t= 18.68893632650916 Detected notes:  ['B', 'C']
t= 18.802315011316416 Detected notes:  ['B', 'C', 'A']
t= 18.91569369612367 Detected notes:  ['F']
t= 19.029072380930927 Detected notes:  ['F']
t= 19.142451065738186 Detected notes:  ['F']
t= 19.47066712541645 Detected chords:  [<Chord: F5/C>]
t= 19.584045810223706 Detected chords:  [<Chord: F5/C>]
t= 19.697424495030962 Detected notes:  ['F']
t= 19.81080317983822 Detected notes:  ['F']
t= 19.924181864645476 Detected notes:  ['F']
t= 20.03756054945273 Detected notes:  ['A']
t= 20.150939234259987 Detected notes:  ['F']
t= 20.264317919067246 Detected notes:  ['B', 'C', 'A']
t= 20.3776966038745 Detected notes:  ['G']
t= 20.491075288681756 Detected notes:  ['G']
t= 20.60445397348901 Detected notes:  ['G']
t= 20.71783265829627 Detected notes:  ['G']
t= 20.831211343103526 Detected notes:  ['A', 'Bb', 'F#', 'G']
t= 20.94459002791078 Detected notes:  ['A', 'Bb', 'G']
t= 21.057968712718036 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 21.171347397525295 Detected notes:  ['D#']
t= 21.32769068136237 Detected notes:  ['D#']
t= 21.441069366169625 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 21.781205420591395 Detected notes:  ['G']
t= 21.89458410539865 Detected notes:  ['G']
t= 22.007962790205905 Detected notes:  ['G']
t= 22.12134147501316 Detected notes:  ['G']
t= 22.23472015982042 Detected notes:  ['G']
t= 22.348098844627675 Detected notes:  ['G', 'A']
t= 22.46147752943493 Detected notes:  ['D', 'F#', 'G']
t= 22.574856214242185 Detected notes:  ['C#', 'D']
t= 22.688234899049444 Detected notes:  ['C#', 'D']
t= 22.8016135838567 Detected notes:  ['C#', 'D']
t= 22.914992268663955 Detected notes:  ['C#', 'D']
t= 23.02837095347121 Detected notes:  ['C#', 'D', 'G']
t= 23.36697634115241 Detected notes:  ['F#', 'G']
t= 23.480355025959664 Detected notes:  ['C#', 'D']
t= 23.59373371076692 Detected notes:  ['A']
t= 23.707112395574175 Detected notes:  ['A', 'Bb', 'B']
t= 23.820491080381434 Detected notes:  ['Bb']
t= 23.93386976518869 Detected notes:  ['Bb', 'A']
t= 24.047248449995944 Detected notes:  ['Bb', 'G', 'A']
t= 24.1606271348032 Detected notes:  ['G']
t= 24.27400581961046 Detected notes:  ['Bb']
t= 24.387384504417714 Detected notes:  ['Bb']
t= 24.50076318922497 Detected notes:  ['A', 'Bb']
t= 24.614141874032224 Detected notes:  ['B']
t= 24.727520558839483 Detected notes:  ['C', 'E', 'F']
t= 24.84089924364674 Detected notes:  ['F']
t= 24.954277928453994 Detected notes:  ['B', 'C']
t= 25.181035298068508 Detected notes:  ['F']
t= 25.354645332241276 Detected notes:  ['F']
t= 25.46802401704853 Detected notes:  ['F']
t= 25.581402701855787 Detected notes:  ['F']
t= 25.694781386663042 Detected notes:  ['B', 'C']
t= 25.8081600714703 Detected notes:  ['B', 'C']
t= 25.921538756277556 Detected notes:  ['B', 'C']
t= 26.03491744108481 Detected chords:  [<Chord: F5/C>]
t= 26.148296125892067 Detected notes:  ['F']
t= 26.261674810699326 Detected notes:  ['F']
t= 26.60181086512109 Detected notes:  ['F']
t= 26.71518954992835 Detected notes:  ['B', 'C']
t= 26.828568234735606 Detected chords:  [<Chord: Cm(no5)>]
t= 26.94194691954286 Detected notes:  ['G']
t= 27.055325604350116 Detected notes:  ['G']
t= 27.69070394887946 Detected notes:  ['F']
t= 28.144218688108484 Detected notes:  ['F']
t= 28.25759737291574 Detected notes:  ['F']
t= 28.48435474253025 Detected notes:  ['C']
t= 28.59773342733751 Detected notes:  ['C']
t= 28.711112112144765 Detected notes:  ['C']
t= 29.16462685137379 Detected notes:  ['F']
t= 29.278005536181045 Detected notes:  ['F']
t= 29.3913842209883 Detected notes:  ['F']
t= 29.50476290579556 Detected notes:  ['F']
t= 29.45063471956318 Detected notes:  ['F']
t= 29.564013404370435 Detected notes:  ['F']
t= 29.67739208917769 Detected notes:  ['F']
t= 29.79077077398495 Detected notes:  ['F']
t= 29.904149458792205 Detected notes:  ['F']
t= 30.01752814359946 Detected notes:  ['F']
t= 30.130906828406715 Detected notes:  ['F']
t= 30.244285513213974 Detected notes:  ['C']
t= 30.35766419802123 Detected notes:  ['C']
t= 30.471042882828485 Detected chords:  [<Chord: F5>]
t= 31.037936306864765 Detected notes:  ['F#', 'G', 'D']
t= 31.151314991672024 Detected notes:  ['G']
t= 31.344268878841618 Detected notes:  ['G']
t= 31.457647563648873 Detected notes:  ['A', 'Bb', 'B']
t= 31.57102624845613 Detected notes:  ['A', 'Bb', 'B']
t= 31.684404933263384 Detected notes:  ['C#', 'D', 'D#']
t= 31.797783618070643 Detected notes:  ['C#', 'D']
t= 31.911162302877898 Detected notes:  ['C#', 'D']
t= 32.02454098768516 Detected notes:  ['F']
t= 32.13791967249241 Detected notes:  ['F']
t= 32.25129835729967 Detected notes:  ['F']
t= 32.36467704210692 Detected notes:  ['D', 'C']
t= 32.47805572691418 Detected notes:  ['C']
t= 32.59143441172144 Detected notes:  ['C']
t= 32.70481309652869 Detected chords:  [<Chord: Bb5/F>]
t= 32.81819178133595 Detected chords:  [<Chord: Bb5/F>]
t= 32.93157046614321 Detected notes:  ['F']
t= 33.04494915095046 Detected notes:  ['F']
t= 33.15832783575772 Detected notes:  ['C#', 'D']
t= 33.35769852056525 Detected chords:  [<Chord: Dm(no5)>]
t= 33.4710772053725 Detected notes:  ['F']
t= 33.58445589017976 Detected notes:  ['C#', 'D']
t= 33.81121325979427 Detected notes:  ['E', 'F']
t= 33.92459194460153 Detected notes:  ['F']
t= 34.03797062940879 Detected notes:  ['F']
t= 34.15134931421604 Detected notes:  ['F']
t= 34.2647279990233 Detected notes:  ['F']
t= 34.37810668383055 Detected notes:  ['F']
t= 35.05837879267409 Detected notes:  ['F']
t= 35.353478034877995 Detected notes:  ['F']
t= 35.466856719685246 Detected notes:  ['F']
t= 35.580235404492505 Detected notes:  ['F']
t= 35.693614089299764 Detected notes:  ['F']
t= 35.920371458914275 Detected notes:  ['F']
t= 36.033750143721534 Detected notes:  ['F']
t= 36.147128828528786 Detected notes:  ['F']
t= 36.373886198143296 Detected notes:  ['F']
t= 36.487264882950555 Detected notes:  ['F']
t= 36.94077962217958 Detected notes:  ['G#', 'A']
t= 37.054158306986835 Detected notes:  ['A']
t= 37.167536991794094 Detected chords:  [<Chord: A5>]
t= 37.38662727727912 Detected notes:  ['A']
t= 37.50000596208637 Detected notes:  ['A']
t= 37.61338464689363 Detected notes:  ['A']
t= 37.72676333170089 Detected notes:  ['A']
t= 37.84014201650814 Detected notes:  ['C#', 'D']
t= 37.9535207013154 Detected notes:  ['C#', 'D']
t= 38.06689938612266 Detected notes:  ['C#', 'D']
t= 38.18027807092991 Detected notes:  ['C#', 'D']
t= 38.40703544054442 Detected notes:  ['F']
t= 38.52041412535168 Detected notes:  ['F']
t= 38.63379281015894 Detected notes:  ['F']
t= 38.86055017977345 Detected notes:  ['B', 'C', 'C#']
t= 38.97392886458071 Detected notes:  ['B', 'C']
t= 39.08730754938796 Detected notes:  ['B', 'C']
t= 39.20068623419522 Detected notes:  ['B', 'C', 'D']
t= 39.36064346685431 Detected notes:  ['C#', 'D']
t= 39.474022151661565 Detected notes:  ['A', 'Bb']
t= 39.587400836468824 Detected notes:  ['F']
t= 39.70077952127608 Detected notes:  ['B', 'C', 'D']
t= 39.814158206083334 Detected notes:  ['B', 'C']
t= 39.92753689089059 Detected notes:  ['C', 'C#', 'D', 'F', 'Bb']
t= 40.04091557569785 Detected notes:  ['C']
t= 40.154294260505104 Detected chords:  [<Chord: Dm(no5)>]
t= 40.26767294531236 Detected notes:  ['C#', 'D']
t= 40.381051630119615 Detected notes:  ['C#', 'D', 'F']
t= 40.49443031492687 Detected notes:  ['B', 'C', 'C#', 'D', 'F']
t= 40.60780899973413 Detected notes:  ['B', 'C']
t= 40.721187684541384 Detected notes:  ['B', 'C']
t= 40.83456636934864 Detected notes:  ['B', 'C']
t= 40.9479450541559 Detected notes:  ['C']
t= 41.061323738963154 Detected notes:  ['F']
t= 41.17470242377041 Detected notes:  ['F']
t= 41.38482674016974 Detected notes:  ['C#', 'D']
t= 41.498205424976994 Detected notes:  ['C#', 'D']
t= 41.61158410978425 Detected notes:  ['B', 'C', 'C#', 'D']
t= 41.72496279459151 Detected notes:  ['C', 'C#']
t= 41.838341479398764 Detected notes:  ['C#', 'D']
t= 41.95172016420602 Detected notes:  ['D']
t= 42.06509884901328 Detected notes:  ['D']
t= 42.85874964266407 Detected notes:  ['E']
t= 42.97212832747133 Detected chords:  [<Chord: Cno5>]
t= 43.08550701227858 Detected chords:  [<Chord: Cno5>]
t= 43.19888569708584 Detected notes:  ['C#', 'D', 'D#', 'E']
t= 43.39452846899054 Detected notes:  ['C#']
t= 43.507907153797795 Detected notes:  ['C#', 'D']
t= 43.621285838605054 Detected notes:  ['D#', 'F', 'F#', 'C#']
t= 43.848043208219565 Detected notes:  ['G']
t= 43.961421893026824 Detected notes:  ['G#', 'A']
t= 44.07480057783408 Detected notes:  ['E', 'D']
t= 44.414936632255845 Detected notes:  ['E']
t= 44.64169400187036 Detected notes:  ['F', 'F#']
t= 44.86845137148487 Detected notes:  ['E']
t= 44.98183005629213 Detected notes:  ['E']
t= 45.095208741099384 Detected notes:  ['E']
t= 45.20858742590664 Detected notes:  ['E']
t= 45.36041553869269 Detected notes:  ['D#', 'E']
t= 45.473794223499944 Detected notes:  ['F#']
t= 45.5871729083072 Detected notes:  ['F#']
t= 45.70055159311446 Detected notes:  ['E']
t= 45.81393027792171 Detected chords:  [<Chord: C#m(no5)/E>]
t= 45.92730896272897 Detected notes:  ['E']
t= 46.04068764753623 Detected notes:  ['C#']
t= 46.26744501715074 Detected notes:  ['A']
t= 46.38082370195799 Detected notes:  ['G', 'G#', 'A']
t= 46.49420238676525 Detected notes:  ['F#']
t= 46.60758107157251 Detected chords:  [<Chord: Dno5>]
t= 46.72095975637976 Detected chords:  [<Chord: F#no5/Bb>]
t= 46.83433844118702 Detected notes:  ['F#']
t= 46.94771712599428 Detected notes:  ['F#']
t= 47.06109581080153 Detected notes:  ['F#']
t= 47.17447449560879 Detected notes:  ['F', 'F#']
t= 47.35861500158332 Detected chords:  [<Chord: F#m(no5)/A>]
t= 47.58537237119783 Detected notes:  ['Bb', 'B']
t= 47.69875105600509 Detected notes:  ['A', 'B']
t= 47.81212974081234 Detected notes:  ['G#', 'A']
t= 47.9255084256196 Detected notes:  ['A', 'Bb', 'B']
t= 48.038887110426856 Detected notes:  ['A']
t= 48.15226579523411 Detected notes:  ['C#', 'D', 'A']
t= 48.37902316484862 Detected notes:  ['A']
t= 48.49240184965588 Detected notes:  ['F#', 'G', 'G#', 'B']
t= 48.605780534463136 Detected notes:  ['D', 'Bb', 'B']
t= 48.71915921927039 Detected notes:  ['Bb', 'B']
t= 48.83253790407765 Detected notes:  ['F', 'F#']
t= 48.945916588884906 Detected notes:  ['F#']
t= 49.05929527369216 Detected notes:  ['F#']
t= 49.172673958499416 Detected chords:  [<Chord: B5>]
t= 49.40279587163947 Detected notes:  ['C#']
t= 49.51617455644672 Detected notes:  ['B', 'D', 'A', 'F#']
t= 49.62955324125398 Detected notes:  ['F#']
t= 49.74293192606124 Detected notes:  ['F', 'F#', 'A']
t= 49.96968929567575 Detected notes:  ['F', 'F#']
t= 50.08306798048301 Detected notes:  ['F#']
t= 50.19644666529026 Detected notes:  ['E']
t= 50.53658271971203 Detected notes:  ['F', 'F#']
t= 50.76334008932654 Detected notes:  ['Bb', 'B']
t= 50.8767187741338 Detected notes:  ['Bb', 'B']
t= 51.10347614374831 Detected notes:  ['E']
t= 51.38958271398566 Detected notes:  ['F#', 'E']
t= 51.50296139879291 Detected notes:  ['F', 'E']
t= 51.61634008360017 Detected notes:  ['G']
t= 51.72971876840743 Detected notes:  ['G']
t= 51.95647613802194 Detected notes:  ['B']
t= 52.0698548228292 Detected notes:  ['B']
t= 52.40999087725096 Detected notes:  ['G#', 'A']
t= 52.52336956205822 Detected notes:  ['G#', 'A']
t= 52.86350561647999 Detected notes:  ['F']
t= 53.0902629860945 Detected notes:  ['A']
t= 53.20364167090176 Detected notes:  ['A']
t= 53.685162944317945 Detected notes:  ['F', 'F#']
t= 53.798541629125204 Detected notes:  ['F#']
t= 53.911920313932455 Detected notes:  ['F#']
t= 54.025298998739714 Detected notes:  ['E']
t= 54.13867768354697 Detected notes:  ['E']
t= 54.252056368354225 Detected notes:  ['E']
t= 54.365435053161484 Detected notes:  ['D#', 'E', 'F#']
t= 54.478813737968736 Detected notes:  ['Bb', 'E', 'F#']
t= 54.592192422775994 Detected notes:  ['E', 'F#']
t= 54.70557110758325 Detected chords:  [<Chord: E5/B>]
t= 54.818949792390505 Detected notes:  ['E']
t= 54.932328477197764 Detected notes:  ['F', 'F#', 'B', 'E']
t= 55.04570716200502 Detected notes:  ['C#', 'D']
t= 55.159085846812275 Detected notes:  ['C#', 'D']
t= 55.27246453161953 Detected notes:  ['C#', 'D']
t= 54.98089321508429 Detected notes:  ['C#', 'D']
t= 55.094271899891545 Detected notes:  ['C#', 'D']
t= 55.207650584698804 Detected notes:  ['C#', 'D']
t= 55.32102926950606 Detected notes:  ['B', 'C#', 'D']
t= 55.434407954313315 Detected notes:  ['Bb', 'B', 'D']
t= 55.66116532392783 Detected notes:  ['F', 'F#']
t= 55.774544008735084 Detected notes:  ['F#', 'G']
t= 55.88792269354234 Detected notes:  ['B']
t= 56.001301378349595 Detected notes:  ['E']
t= 56.114680063156854 Detected notes:  ['C#', 'D', 'E']
t= 56.22805874796411 Detected notes:  ['C#', 'D', 'E']
t= 56.341437432771365 Detected notes:  ['C', 'F', 'F#', 'D', 'E']
t= 56.45481611757862 Detected notes:  ['C', 'F', 'F#', 'D', 'E', 'B']
t= 56.56819480238588 Detected notes:  ['C', 'F#', 'G', 'D', 'B']
