t= 5.970397261535229 Detected notes:  ['G', 'G#']
t= 6.083775946342485 Detected notes:  ['F#', 'G', 'G#', 'Bb']
t= 6.197154631149742 Detected notes:  ['F#', 'G', 'G#', 'D']
t= 6.423912000764254 Detected notes:  ['C#', 'D']
t= 6.537290685571511 Detected notes:  ['C#', 'D']
t= 6.990805424800536 Detected notes:  ['D']
t= 7.104184109607791 Detected notes:  ['G']
t= 7.2175627944150476 Detected notes:  ['G']
t= 7.44432016402956 Detected notes:  ['Bb']
t= 7.557698848836816 Detected notes:  ['Bb']
t= 7.671077533644073 Detected chords:  [<Chord: Gm(no5)>]
t= 7.7844562184513295 Detected chords:  [<Chord: Gm(no5)>]
t= 7.897834903258586 Detected chords:  [<Chord: Gm(no5)>]
t= 8.011213588065843 Detected notes:  ['Bb']
t= 8.124592272873098 Detected chords:  [<Chord: G5/D>]
t= 8.691485696909378 Detected notes:  ['B', 'C', 'F']
t= 8.804864381716635 Detected notes:  ['B', 'C', 'F', 'A']
t= 8.918243066523893 Detected notes:  ['B', 'C', 'E', 'F']
t= 9.605246623897768 Detected notes:  ['F']
t= 9.718625308705025 Detected notes:  ['F']
t= 9.83200399351228 Detected notes:  ['F']
t= 9.945382678319538 Detected notes:  ['C']
t= 10.058761363126793 Detected notes:  ['C']
t= 10.17214004793405 Detected chords:  [<Chord: C5>]
t= 10.285518732741306 Detected chords:  [<Chord: C5>]
t= 10.398897417548563 Detected notes:  ['G']
t= 10.73903347197033 Detected chords:  [<Chord: C5>]
t= 10.852412156777588 Detected notes:  ['B', 'C', 'G']
t= 10.965790841584843 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 11.0791695263921 Detected notes:  ['D#']
t= 11.192548211199355 Detected notes:  ['D', 'D#', 'E']
t= 11.305926896006612 Detected notes:  ['Bb', 'B']
t= 11.41930558081387 Detected notes:  ['A', 'Bb']
t= 11.532684265621125 Detected notes:  ['A', 'Bb']
t= 11.64606295042838 Detected notes:  ['A', 'Bb', 'B']
t= 11.98619900485015 Detected notes:  ['D', 'D#']
t= 12.099577689657405 Detected notes:  ['G']
t= 12.212956374464662 Detected notes:  ['G']
t= 12.32633505927192 Detected notes:  ['G']
t= 12.439713744079175 Detected notes:  ['G', 'F']
t= 12.55309242888643 Detected notes:  ['Bb', 'G', 'F']
t= 12.666471113693687 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 12.779849798500944 Detected notes:  ['G']
t= 12.8932284833082 Detected notes:  ['G']
t= 13.006607168115456 Detected notes:  ['G']
t= 13.119985852922712 Detected notes:  ['D']
t= 13.233364537729969 Detected notes:  ['C', 'D']
t= 13.346743222537224 Detected chords:  [<Chord: F5/C>]
t= 13.460121907344481 Detected notes:  ['C', 'D', 'A']
t= 14.253772700995274 Detected notes:  ['A']
t= 14.367151385802531 Detected notes:  ['B', 'C']
t= 14.480530070609788 Detected notes:  ['B', 'C']
t= 14.593908755417043 Detected notes:  ['B', 'C']
t= 14.707287440224299 Detected notes:  ['C#', 'D']
t= 14.820666125031556 Detected notes:  ['C#', 'D']
t= 14.934044809838813 Detected notes:  ['C#', 'D']
t= 15.047423494646068 Detected notes:  ['F']
t= 15.160802179453324 Detected notes:  ['C']
t= 15.27418086426058 Detected notes:  ['C', 'D', 'F']
t= 15.387559549067838 Detected notes:  ['C', 'C#', 'D']
t= 15.884858691503132 Detected notes:  ['F#', 'G']
t= 15.998237376310387 Detected notes:  ['G']
t= 16.2249947459249 Detected notes:  ['B', 'C']
t= 16.56513080034667 Detected notes:  ['D#']
t= 16.678509485153924 Detected notes:  ['D#']
t= 16.79188816996118 Detected notes:  ['D#']
t= 17.13202422438295 Detected chords:  [<Chord: Cm(no5)>]
t= 17.245402909190204 Detected notes:  ['D#']
t= 17.358781593997463 Detected notes:  ['D']
t= 17.47216027880472 Detected notes:  ['D#']
t= 17.698917648419233 Detected notes:  ['D']
t= 17.812296333226488 Detected notes:  ['F#', 'G', 'D']
t= 17.925675018033743 Detected notes:  ['F#', 'G', 'G#', 'D', 'A']
t= 18.039053702841 Detected notes:  ['F#', 'G', 'G#', 'D']
t= 18.152432387648254 Detected notes:  ['C#', 'D']
t= 18.265811072455513 Detected notes:  ['C#', 'D']
t= 18.37918975726277 Detected notes:  ['C#', 'D', 'A']
t= 18.492568442070024 Detected notes:  ['G']
t= 18.605947126877282 Detected notes:  ['G']
t= 18.719325811684538 Detected notes:  ['G']
t= 18.832704496491793 Detected notes:  ['G']
t= 18.94608318129905 Detected notes:  ['G']
t= 19.059461866106307 Detected notes:  ['G']
t= 19.172840550913563 Detected chords:  [<Chord: G5/D>]
t= 19.286219235720818 Detected notes:  ['Bb']
t= 19.399597920528073 Detected chords:  [<Chord: Gm(no5)>]
t= 19.512976605335332 Detected notes:  ['G', 'Bb', 'C']
t= 19.626355290142588 Detected chords:  [<Chord: Gm(no5)>]
t= 19.739733974949843 Detected chords:  [<Chord: Gm(no5)>]
t= 19.853112659757098 Detected chords:  [<Chord: Gm(no5)>]
t= 20.079870029371612 Detected notes:  ['A']
t= 20.193248714178868 Detected notes:  ['A']
t= 20.306627398986123 Detected notes:  ['E']
t= 20.420006083793382 Detected notes:  ['B', 'C']
t= 20.533384768600637 Detected notes:  ['B', 'C', 'F']
t= 20.646763453407893 Detected notes:  ['B', 'C', 'A']
t= 20.76014213821515 Detected notes:  ['F']
t= 20.873520823022407 Detected chords:  [<Chord: Fno5>]
t= 20.986899507829662 Detected notes:  ['F']
t= 21.100278192636917 Detected notes:  ['F']
t= 21.213656877444173 Detected chords:  [<Chord: F5/C>]
t= 21.32703556225143 Detected notes:  ['B', 'C']
t= 21.632878383541325 Detected chords:  [<Chord: F5/C>]
t= 21.74625706834858 Detected notes:  ['F']
t= 21.97301443796309 Detected notes:  ['F']
t= 22.199771807577605 Detected notes:  ['B', 'C']
t= 22.31315049238486 Detected notes:  ['G']
t= 22.426529177192116 Detected notes:  ['G']
t= 22.539907861999374 Detected notes:  ['G']
t= 22.65328654680663 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 22.766665231613885 Detected notes:  ['A', 'Bb', 'B', 'G']
t= 22.88004391642114 Detected notes:  ['A', 'Bb', 'B']
t= 22.9934226012284 Detected notes:  ['D#']
t= 23.106801286035655 Detected notes:  ['D#']
t= 23.22017997084291 Detected notes:  ['D#']
t= 23.333558655650165 Detected chords:  [<Chord: Gm(no5)>]
t= 23.446937340457424 Detected notes:  ['G']
t= 23.673694710071935 Detected notes:  ['Bb']
t= 23.787073394879194 Detected notes:  ['G']
t= 23.90045207968645 Detected notes:  ['G']
t= 24.013830764493704 Detected notes:  ['G']
t= 24.12720944930096 Detected notes:  ['G']
t= 24.240588134108215 Detected notes:  ['G', 'A']
t= 24.353966818915474 Detected notes:  ['G', 'A']
t= 24.46734550372273 Detected notes:  ['G', 'A']
t= 24.694102873337243 Detected notes:  ['C#', 'D', 'B']
t= 24.8074815581445 Detected notes:  ['C#']
t= 25.03423892775901 Detected notes:  ['C#', 'D']
t= 25.14761761256627 Detected notes:  ['D']
t= 25.260996297373524 Detected notes:  ['D']
t= 25.37437498218078 Detected notes:  ['C#', 'D']
t= 25.487753666988034 Detected notes:  ['C#', 'D']
t= 25.601132351795293 Detected notes:  ['D']
t= 26.054647091024314 Detected notes:  ['A', 'Bb']
t= 26.28140446063883 Detected notes:  ['A', 'Bb']
t= 26.621540515060598 Detected notes:  ['C#']
t= 26.734919199867853 Detected chords:  [<Chord: Cno5/E>]
t= 26.848297884675112 Detected notes:  ['E', 'F']
t= 26.961676569482368 Detected chords:  [<Chord: Cno5/E>]
t= 27.075055254289623 Detected notes:  ['F']
t= 27.415191308711393 Detected notes:  ['B', 'C']
t= 27.614878734493473 Detected notes:  ['B', 'C']
t= 27.72825741930073 Detected notes:  ['B', 'C']
t= 27.841636104107984 Detected notes:  ['C']
t= 28.068393473722498 Detected notes:  ['C']
t= 28.181772158529753 Detected notes:  ['B', 'C']
t= 28.29515084333701 Detected notes:  ['B', 'C']
t= 28.408529528144264 Detected notes:  ['C', 'C#']
t= 28.521908212951523 Detected notes:  ['F']
t= 28.63528689775878 Detected notes:  ['E', 'F']
t= 28.748665582566034 Detected notes:  ['E', 'F']
t= 28.975422952180548 Detected chords:  [<Chord: D5>]
t= 29.542316376216828 Detected notes:  ['Bb']
t= 29.769073745831342 Detected notes:  ['C']
t= 30.222588485060363 Detected notes:  ['E', 'F']
t= 30.335967169867622 Detected notes:  ['F']
t= 30.449345854674878 Detected notes:  ['F']
t= 30.562724539482133 Detected notes:  ['F']
t= 30.676103224289392 Detected notes:  ['F']
t= 30.789481909096647 Detected notes:  ['F']
t= 30.902860593903902 Detected notes:  ['E', 'F']
t= 31.016239278711158 Detected notes:  ['G']
t= 31.129617963518417 Detected notes:  ['G']
t= 31.242996648325672 Detected notes:  ['G']
t= 31.356375333132927 Detected notes:  ['G']
t= 31.469754017940183 Detected notes:  ['G']
t= 31.58313270274744 Detected chords:  [<Chord: Gm(no5)>]
t= 31.696511387554697 Detected notes:  ['A', 'Bb']
t= 31.809890072361952 Detected notes:  ['A', 'Bb']
t= 31.923268757169208 Detected notes:  ['D#', 'A', 'Bb', 'B']
t= 32.26340481159098 Detected chords:  [<Chord: D#no5>]
t= 32.37678349639823 Detected notes:  ['G']
t= 32.49016218120549 Detected notes:  ['G']
t= 32.60354086601275 Detected chords:  [<Chord: D#/Bb>]
t= 32.71691955082 Detected notes:  ['A']
t= 32.83029823562726 Detected chords:  [<Chord: Gm(no5)/Bb>]
t= 33.05705560524177 Detected notes:  ['G', 'G#', 'Bb']
t= 33.17043429004903 Detected notes:  ['F#', 'G', 'B']
t= 33.28381297485628 Detected notes:  ['F#', 'G']
t= 33.39719165966354 Detected notes:  ['C#', 'D']
t= 33.5209093894007 Detected notes:  ['C#', 'D']
t= 33.63428807420795 Detected notes:  ['F']
t= 33.74766675901521 Detected notes:  ['F']
t= 33.86104544382247 Detected notes:  ['F']
t= 33.97442412862972 Detected notes:  ['C#', 'D', 'F']
t= 34.31456018305149 Detected notes:  ['F']
t= 34.42793886785875 Detected notes:  ['F']
t= 34.541317552666 Detected notes:  ['F']
t= 34.88145360708777 Detected notes:  ['D']
t= 34.99483229189503 Detected notes:  ['Bb']
t= 35.3349683463168 Detected notes:  ['F']
t= 35.78848308554582 Detected notes:  ['E', 'F']
t= 35.90186177035308 Detected notes:  ['D']
t= 36.01524045516034 Detected notes:  ['D']
t= 36.12861913996759 Detected notes:  ['F']
t= 36.58213387919662 Detected notes:  ['F']
t= 36.69551256400387 Detected notes:  ['F']
t= 36.80889124881113 Detected notes:  ['F']
t= 36.92226993361839 Detected notes:  ['F']
t= 37.1490273032329 Detected notes:  ['F']
t= 37.48916335765467 Detected notes:  ['F']
t= 38.39619283611272 Detected notes:  ['F']
t= 38.73632889053449 Detected chords:  [<Chord: Fno5>]
t= 38.84970757534174 Detected notes:  ['A']
t= 38.963086260149 Detected notes:  ['A']
t= 39.07646494495626 Detected notes:  ['A']
t= 39.18984362976351 Detected chords:  [<Chord: Fno5>]
t= 37.18868931188605 Detected notes:  ['F']
t= 37.3020679966933 Detected notes:  ['C#', 'D']
t= 37.41544668150056 Detected notes:  ['C#', 'D']
t= 37.52882536630782 Detected notes:  ['D']
t= 38.0957187903441 Detected notes:  ['A', 'Bb']
t= 38.32247615995861 Detected notes:  ['C#']
t= 38.43585484476587 Detected notes:  ['C#', 'D']
t= 38.54923352957312 Detected notes:  ['C#', 'D', 'A']
t= 38.77599089918764 Detected notes:  ['F#', 'G', 'D#']
t= 38.88936958399489 Detected notes:  ['G']
t= 39.00274826880215 Detected notes:  ['A', 'Bb']
t= 39.11612695360941 Detected notes:  ['A', 'Bb']
t= 39.22950563841666 Detected notes:  ['A']
t= 39.34288432322392 Detected notes:  ['F']
t= 39.56964169283843 Detected notes:  ['C#', 'D', 'D#', 'F']
t= 39.68302037764569 Detected notes:  ['C', 'C#']
t= 39.79639906245294 Detected notes:  ['C#', 'D']
t= 39.9097777472602 Detected notes:  ['C#', 'D']
t= 40.02315643206745 Detected notes:  ['D']
t= 40.24991380168197 Detected notes:  ['F']
t= 40.81680722571825 Detected notes:  ['F']
t= 41.04356459533276 Detected notes:  ['F']
t= 41.15694328014002 Detected notes:  ['F']
t= 41.27032196494727 Detected notes:  ['F']
