t= 1.7138672740010716 Detected notes:  ['C']
t= 2.167382013230097 Detected notes:  ['C']
t= 2.620896752459122 Detected notes:  ['C']
t= 3.237793368817457 Detected notes:  ['G', 'G#', 'Bb']
t= 3.351172053624713 Detected notes:  ['G']
t= 3.4645507384319694 Detected notes:  ['G']
t= 3.5779294232392256 Detected notes:  ['C#', 'D', 'D#']
t= 3.691308108046482 Detected notes:  ['C#', 'D']
t= 3.804686792853738 Detected notes:  ['C#', 'D']
t= 3.9180654776609947 Detected chords:  [<Chord: Bbno5/D>]
t= 4.258201532082763 Detected chords:  [<Chord: Csus2>, <Chord: Gsus4/C>]
t= 4.3715802168900195 Detected notes:  ['G']
t= 4.484958901697276 Detected chords:  [<Chord: G5/D>]
t= 4.598337586504532 Detected notes:  ['G']
t= 4.711716271311788 Detected chords:  [<Chord: G5/D>]
t= 4.825094956119044 Detected notes:  ['G']
t= 5.144230922603824 Detected notes:  ['A']
t= 5.370988292218336 Detected chords:  [<Chord: Gm/D>]
t= 5.4843669770255925 Detected chords:  [<Chord: D5>]
t= 5.824503031447361 Detected notes:  ['Bb']
t= 5.937881716254617 Detected chords:  [<Chord: Bbno5/D>]
t= 6.278017770676386 Detected notes:  ['D']
t= 6.391396455483642 Detected notes:  ['C#', 'D']
t= 6.731532509905411 Detected notes:  ['F']
t= 6.844911194712667 Detected notes:  ['F']
t= 6.958289879519923 Detected notes:  ['Bb']
t= 7.229342540645816 Detected notes:  ['D', 'A', 'Bb']
t= 7.342721225453072 Detected notes:  ['D', 'A', 'Bb']
t= 7.4560999102603285 Detected notes:  ['A', 'Bb']
t= 7.569478595067585 Detected notes:  ['F']
t= 7.682857279874841 Detected notes:  ['A']
t= 8.363129388718377 Detected notes:  ['Bb']
t= 8.93002281275466 Detected notes:  ['D#']
t= 9.043401497561916 Detected notes:  ['D', 'D#', 'E']
t= 9.106438239956118 Detected notes:  ['A', 'Bb', 'B']
t= 9.219816924763375 Detected notes:  ['A', 'Bb']
t= 9.33319560957063 Detected notes:  ['A', 'Bb', 'B']
t= 9.446574294377887 Detected chords:  [<Chord: D#5>]
t= 9.559952979185143 Detected notes:  ['D#']
t= 9.6733316639924 Detected notes:  ['D#']
t= 9.786710348799655 Detected notes:  ['F']
t= 9.900089033606912 Detected notes:  ['F']
t= 10.013467718414168 Detected notes:  ['F']
t= 10.126846403221425 Detected notes:  ['A', 'Bb', 'D#', 'F']
t= 10.24022508802868 Detected notes:  ['G']
t= 10.353603772835937 Detected notes:  ['G']
t= 10.466982457643192 Detected notes:  ['G']
t= 10.58036114245045 Detected notes:  ['F']
t= 10.693739827257705 Detected notes:  ['F', 'G', 'Bb']
t= 10.807118512064962 Detected notes:  ['F', 'G']
t= 10.920497196872219 Detected notes:  ['F', 'G']
t= 11.215496143245913 Detected notes:  ['F']
t= 11.32887482805317 Detected notes:  ['F']
t= 11.442253512860425 Detected notes:  ['C#', 'D', 'F']
t= 11.555632197667682 Detected notes:  ['C#', 'D', 'D#', 'F']
t= 11.669010882474938 Detected notes:  ['D', 'A', 'Bb', 'B', 'F']
t= 11.89576825208945 Detected notes:  ['D#', 'E']
t= 12.122525621703963 Detected notes:  ['F']
t= 12.23590430651122 Detected notes:  ['F']
t= 12.349282991318475 Detected notes:  ['A', 'Bb']
t= 12.462661676125732 Detected notes:  ['Bb']
t= 12.689419045740244 Detected notes:  ['A', 'Bb']
t= 12.8027977305475 Detected notes:  ['A', 'Bb', 'F']
t= 13.029555100162014 Detected notes:  ['E', 'F']
t= 13.018085559749819 Detected notes:  ['F']
t= 13.131464244557076 Detected notes:  ['E', 'F']
t= 13.244842929364331 Detected notes:  ['D', 'D#']
t= 13.358221614171589 Detected chords:  [<Chord: C5>]
t= 13.471600298978844 Detected notes:  ['C', 'C#', 'D#']
t= 13.584978983786101 Detected notes:  ['D#']
t= 13.698357668593356 Detected notes:  ['G', 'G#', 'Bb']
t= 13.811736353400613 Detected notes:  ['G']
t= 14.038493723015126 Detected notes:  ['B', 'C']
t= 14.151872407822381 Detected notes:  ['B', 'C', 'D#']
t= 14.378629777436894 Detected chords:  [<Chord: G5>]
t= 14.49200846224415 Detected chords:  [<Chord: G5>]
t= 14.605387147051406 Detected notes:  ['Bb', 'D#', 'A']
t= 14.718765831858663 Detected chords:  [<Chord: D#5/Bb>]
t= 14.83214451666592 Detected notes:  ['B', 'C']
t= 15.13691926164692 Detected notes:  ['B', 'C', 'Bb']
t= 15.250297946454175 Detected notes:  ['B', 'C']
t= 15.590434000875945 Detected chords:  [<Chord: G5>]
t= 15.7038126856832 Detected chords:  [<Chord: G5>]
t= 15.930570055297713 Detected notes:  ['C#', 'D']
t= 16.04394874010497 Detected notes:  ['C#', 'D']
t= 16.157327424912225 Detected notes:  ['C#', 'D', 'B']
t= 16.27070610971948 Detected notes:  ['G']
t= 16.38408479452674 Detected notes:  ['G']
t= 16.497463479333994 Detected notes:  ['G']
t= 16.61084216414125 Detected notes:  ['G']
t= 16.724220848948505 Detected notes:  ['G']
t= 16.837599533755764 Detected notes:  ['D']
t= 17.010932048702458 Detected notes:  ['D']
t= 17.237689418316968 Detected chords:  [<Chord: C5/G>]
t= 17.351068103124224 Detected notes:  ['G']
t= 17.577825472738738 Detected notes:  ['Bb']
t= 17.691204157545993 Detected chords:  [<Chord: Gm(no5)>]
t= 18.031340211967763 Detected notes:  ['A']
t= 18.144718896775018 Detected notes:  ['A']
t= 18.258097581582273 Detected notes:  ['F']
t= 18.371476266389532 Detected notes:  ['C', 'C#']
t= 18.484854951196787 Detected notes:  ['B', 'C']
t= 18.598233636004043 Detected chords:  [<Chord: Am(no5)/C>]
t= 18.711612320811298 Detected notes:  ['F']
t= 18.824991005618557 Detected notes:  ['F']
t= 19.038234790706852 Detected notes:  ['C']
t= 19.151613475514107 Detected notes:  ['Bb']
t= 19.264992160321363 Detected notes:  ['B', 'C']
t= 19.378370845128618 Detected notes:  ['B', 'C', 'A']
t= 19.491749529935877 Detected notes:  ['A']
t= 19.605128214743132 Detected chords:  [<Chord: Fno5>]
t= 19.718506899550388 Detected notes:  ['F']
t= 19.945264269164902 Detected chords:  [<Chord: Fno5>]
t= 20.058642953972157 Detected notes:  ['B', 'C', 'A']
t= 20.172021638779412 Detected notes:  ['B', 'C', 'F', 'A']
t= 20.398779008393927 Detected notes:  ['G']
t= 20.512157693201182 Detected notes:  ['G']
t= 20.625536378008437 Detected notes:  ['G']
t= 20.738915062815693 Detected notes:  ['D#', 'A', 'Bb']
t= 20.85229374762295 Detected notes:  ['A', 'Bb', 'G']
t= 21.056367000484684 Detected notes:  ['A', 'Bb', 'B', 'G']
t= 21.16974568529194 Detected notes:  ['Bb']
t= 21.283124370099195 Detected notes:  ['D#']
t= 21.50988173971371 Detected notes:  ['D#', 'A', 'Bb', 'G']
t= 21.623260424520964 Detected notes:  ['A', 'Bb']
t= 21.73663910932822 Detected notes:  ['A', 'Bb']
t= 21.850017794135475 Detected notes:  ['D#', 'A', 'Bb']
t= 21.963396478942734 Detected notes:  ['G']
t= 22.07677516374999 Detected notes:  ['G']
t= 22.190153848557244 Detected notes:  ['G']
t= 22.3035325333645 Detected notes:  ['G', 'G#', 'A']
t= 22.41691121817176 Detected notes:  ['G', 'A']
t= 22.530289902979014 Detected notes:  ['G', 'A']
t= 22.64366858778627 Detected notes:  ['G', 'A']
t= 22.757047272593525 Detected notes:  ['C#', 'D']
t= 22.870425957400784 Detected notes:  ['C#', 'D']
t= 23.065134128475407 Detected notes:  ['C', 'C#', 'D']
t= 23.178512813282662 Detected notes:  ['C#', 'D', 'D#']
t= 23.291891498089917 Detected notes:  ['C#', 'D']
t= 23.745406237318942 Detected chords:  [<Chord: G5/D>]
t= 23.858784922126198 Detected notes:  ['A', 'Bb']
t= 23.972163606933456 Detected notes:  ['A', 'Bb', 'B']
t= 24.085542291740712 Detected notes:  ['A', 'Bb', 'G']
t= 24.198920976547967 Detected notes:  ['C#', 'D']
t= 24.312299661355222 Detected notes:  ['C#', 'D']
t= 24.539057030969737 Detected notes:  ['Bb']
t= 24.765814400584247 Detected notes:  ['A', 'Bb']
t= 24.879193085391506 Detected notes:  ['C']
t= 25.03845032110236 Detected notes:  ['C']
t= 25.151829005909615 Detected notes:  ['E']
t= 25.83210111475315 Detected notes:  ['B', 'C']
t= 25.94547979956041 Detected notes:  ['B', 'C']
t= 26.058858484367665 Detected notes:  ['B', 'C']
t= 26.17223716917492 Detected chords:  [<Chord: Fno5/A>]
t= 26.285615853982176 Detected notes:  ['G#', 'A']
t= 26.398994538789434 Detected chords:  [<Chord: F/A>]
t= 26.51237322359669 Detected chords:  [<Chord: Fno5/A>]
t= 26.7391305932112 Detected notes:  ['B', 'C']
t= 26.85250927801846 Detected chords:  [<Chord: F5/C>]
t= 27.064292987728336 Detected chords:  [<Chord: F5/C>]
t= 27.177671672535592 Detected chords:  [<Chord: Dm(no5)/F>]
t= 27.291050357342847 Detected notes:  ['F', 'C', 'D']
t= 27.404429042150102 Detected notes:  ['C']
t= 28.08470115099364 Detected notes:  ['E', 'F']
t= 28.198079835800897 Detected notes:  ['F']
t= 28.311458520608152 Detected notes:  ['F']
t= 28.42483720541541 Detected notes:  ['E', 'F']
t= 28.65159457502992 Detected notes:  ['F']
t= 28.764973259837177 Detected notes:  ['A']
t= 28.878351944644436 Detected notes:  ['E', 'F']
t= 29.05976971044562 Detected notes:  ['A', 'Bb', 'B', 'F']
t= 29.173148395252877 Detected notes:  ['F', 'G']
t= 29.286527080060132 Detected notes:  ['F', 'G']
t= 29.399905764867388 Detected notes:  ['F', 'G']
t= 29.513284449674646 Detected notes:  ['G']
t= 29.626663134481902 Detected notes:  ['A', 'G']
t= 29.740041819289157 Detected notes:  ['A', 'Bb', 'G']
t= 30.193556558518182 Detected notes:  ['D#']
t= 30.420313928132696 Detected notes:  ['D#']
t= 30.53369261293995 Detected notes:  ['D#']
t= 30.647071297747207 Detected notes:  ['G']
t= 30.760449982554462 Detected notes:  ['G']
t= 30.87382866736172 Detected notes:  ['G']
t= 31.089776119137028 Detected notes:  ['G']
t= 31.203154803944283 Detected notes:  ['G', 'A']
t= 31.31653348875154 Detected notes:  ['G', 'A']
t= 31.656669543173308 Detected notes:  ['F']
t= 32.11018428240233 Detected notes:  ['C#', 'D', 'D#']
t= 32.22356296720959 Detected notes:  ['C#', 'D', 'F']
t= 32.33694165201685 Detected notes:  ['C#', 'D']
t= 32.4503203368241 Detected notes:  ['F']
t= 32.56369902163136 Detected notes:  ['F']
t= 32.67707770643862 Detected notes:  ['D', 'E']
t= 32.79045639124587 Detected notes:  ['Bb']
t= 32.90383507605313 Detected notes:  ['D', 'C']
t= 33.07013519659064 Detected notes:  ['C']
t= 33.29689256620515 Detected notes:  ['F']
t= 33.41027125101241 Detected notes:  ['F']
t= 33.75040730543418 Detected notes:  ['F']
t= 33.86378599024143 Detected notes:  ['D#']
t= 33.97716467504869 Detected notes:  ['D#']
t= 34.09054335985594 Detected notes:  ['D#']
t= 34.2039220446632 Detected notes:  ['E', 'F']
t= 34.31730072947046 Detected notes:  ['F']
t= 34.43067941427771 Detected notes:  ['F']
t= 34.54405809908497 Detected notes:  ['F']
t= 34.65743678389223 Detected notes:  ['G']
t= 34.77081546869948 Detected notes:  ['G']
t= 34.88419415350674 Detected notes:  ['G']
t= 35.09215362920783 Detected notes:  ['G', 'A']
t= 35.20553231401508 Detected notes:  ['G', 'A']
t= 35.31891099882234 Detected notes:  ['G']
t= 35.4322896836296 Detected notes:  ['G', 'A']
t= 35.54566836843685 Detected notes:  ['G']
t= 35.65904705324411 Detected notes:  ['G', 'A']
t= 35.77242573805137 Detected notes:  ['G', 'A']
t= 35.88580442285862 Detected notes:  ['D#']
t= 35.99918310766588 Detected notes:  ['D#']
t= 36.22594047728039 Detected notes:  ['D', 'D#']
t= 36.4526978468949 Detected notes:  ['F']
t= 36.56607653170216 Detected notes:  ['E', 'F']
t= 36.67945521650942 Detected notes:  ['F#', 'G', 'G#']
t= 36.79283390131667 Detected notes:  ['F']
t= 36.90621258612393 Detected notes:  ['F']
t= 37.09688814535163 Detected notes:  ['G', 'G#']
t= 37.21026683015888 Detected notes:  ['G#', 'A', 'F']
t= 37.32364551496614 Detected notes:  ['G#', 'D#', 'E']
t= 37.4370241997734 Detected notes:  ['D', 'D#']
t= 37.55040288458065 Detected notes:  ['D#']
t= 37.66378156938791 Detected notes:  ['D#']
t= 37.77716025419517 Detected notes:  ['D#', 'F']
t= 37.89053893900242 Detected notes:  ['A', 'Bb']
t= 38.00391762380968 Detected notes:  ['A']
t= 38.23067499342419 Detected notes:  ['C#', 'D']
t= 38.34405367823145 Detected notes:  ['C#', 'D']
t= 38.4574323630387 Detected notes:  ['C#', 'D']
t= 38.57081104784596 Detected notes:  ['C#', 'D']
t= 38.684189732653216 Detected notes:  ['C', 'C#', 'D']
t= 38.79756841746047 Detected notes:  ['C#', 'D']
t= 38.91094710226773 Detected notes:  ['C#', 'D']
t= 38.92934616460822 Detected notes:  ['D']
t= 39.04272484941547 Detected notes:  ['D']
t= 39.15610353422273 Detected notes:  ['D']
t= 39.26948221902999 Detected notes:  ['D']
t= 39.38286090383724 Detected chords:  [<Chord: DmM7/C#>]
t= 39.4962395886445 Detected chords:  [<Chord: D5>]
t= 39.60961827345176 Detected notes:  ['A']
t= 40.74340512152432 Detected notes:  ['C', 'C#']
