t= 1.883919962409402 Detected chords:  [<Chord: C>]
t= 2.9043281256747084 Detected chords:  [<Chord: C>]
t= 3.972943712524276 Detected chords:  [<Chord: C5>]
t= 5.423371875096882 Detected notes:  ['G']
t= 6.330401353554931 Detected chords:  [<Chord: C5>]
t= 7.1311169470789215 Detected notes:  ['B', 'C', 'D#', 'E', 'F#', 'G']
t= 7.244495631886178 Detected chords:  [<Chord: CM7/B>]
t= 8.718418534380508 Detected notes:  ['G']
t= 9.621515994169274 Detected chords:  [<Chord: C5>]
t= 9.73489467897653 Detected notes:  ['C']
t= 10.415166787820068 Detected notes:  ['D#', 'E']
t= 10.528545472627323 Detected chords:  [<Chord: C5>]
t= 10.64192415743458 Detected chords:  [<Chord: C5>]
t= 12.17411288652831 Detected chords:  [<Chord: CM7/B>]
t= 12.967763680179104 Detected notes:  ['B', 'C', 'C#', 'F#', 'G']
t= 13.1159220606832 Detected notes:  ['E', 'F#', 'G']
t= 13.229300745490457 Detected chords:  [<Chord: CM7/B>]
