t= 0.7429120556837847 Detected notes:  ['C']
t= 2.2170850495362227 Detected chords:  [<Chord: Em(no5)>]
t= 3.6800592745783107 Detected chords:  [<Chord: C>]
t= 5.2077493716259395 Detected chords:  [<Chord: C>]
t= 5.321128056433196 Detected chords:  [<Chord: CM7/B>]
t= 6.775213083172061 Detected chords:  [<Chord: C>]
t= 6.888591767979317 Detected chords:  [<Chord: C>]
t= 8.341999457266326 Detected chords:  [<Chord: C>]
t= 9.48478421278281 Detected notes:  ['C']
t= 9.833293756389834 Detected chords:  [<Chord: C5>]
