[labtob@labtob src]$ python run.py mic -n dynamic -b 1 -w
ALSA lib pcm_dsnoop.c:566:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm_dsnoop.c:566:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
t= 0.7371738757135646 Detected notes:  ['F']
t= 0.8505525605208208 Detected chords:  [<Chord: F/C>]
t= 0.9639312453280771 Detected chords:  [<Chord: F>]
t= 1.0773099301353333 Detected notes:  ['F']
t= 1.1906886149425895 Detected notes:  ['F']
t= 1.3040672997498457 Detected notes:  ['F']
t= 1.417445984557102 Detected chords:  [<Chord: Fno5>]
t= 2.048981511403644 Detected notes:  ['E', 'F', 'C']
t= 2.1623601962109 Detected notes:  ['F']
t= 2.2757388810181562 Detected notes:  ['F']
t= 2.3891175658254125 Detected notes:  ['F']
t= 2.5024962506326687 Detected notes:  ['F']
t= 2.705616792583682 Detected notes:  ['F']
t= 2.818995477390938 Detected notes:  ['F']
t= 4.402424898817967 Detected notes:  ['F']
t= 4.515803583625223 Detected notes:  ['F']
t= 4.756317218685367 Detected notes:  ['F']
t= 4.869695903492623 Detected notes:  ['F']
t= 4.983074588299879 Detected notes:  ['F']
t= 5.818443855190494 Detected notes:  ['F', 'B', 'G#']
t= 5.93182253999775 Detected notes:  ['D', 'D#', 'F']
t= 6.045201224805006 Detected notes:  ['D']
t= 6.158579909612262 Detected notes:  ['D']
t= 6.271958594419519 Detected notes:  ['D']
t= 8.90874489202521 Detected notes:  ['C', 'E', 'F', 'F#', 'G']
t= 9.022123576832467 Detected notes:  ['F', 'G']
t= 9.135502261639722 Detected notes:  ['F', 'G']
t= 9.24888094644698 Detected notes:  ['F']
t= 9.362259631254235 Detected notes:  ['F']
t= 11.107174796582349 Detected notes:  ['B']
t= 11.220553481389606 Detected notes:  ['B']
t= 13.679136522773172 Detected notes:  ['F#', 'G']
t= 13.911568960094668 Detected chords:  [<Chord: G5>]
t= 14.024947644901925 Detected notes:  ['G', 'D', 'B']
t= 15.3423546193138 Detected notes:  ['G', 'C#']
t= 15.455733304121056 Detected notes:  ['G', 'C#']
t= 15.569111988928313 Detected notes:  ['C#']
t= 16.0611925925257 Detected notes:  ['B', 'C#']
t= 16.174571277332955 Detected notes:  ['B', 'C#']
t= 16.28794996214021 Detected notes:  ['B', 'C#']
t= 16.401328646947466 Detected notes:  ['B', 'C#']
t= 16.514707331754725 Detected notes:  ['B', 'C#']
t= 16.62808601656198 Detected notes:  ['B', 'C#']
t= 16.741464701369235 Detected notes:  ['B']
t= 16.85484338617649 Detected notes:  ['B']
t= 18.487464671232264 Detected notes:  ['C']
t= 18.82760072565403 Detected notes:  ['C', 'F#', 'G', 'G#']
t= 19.057561715984562 Detected notes:  ['G', 'C#']
t= 19.170940400791817 Detected notes:  ['G', 'C#']
t= 19.284319085599073 Detected notes:  ['C#', 'D#']
t= 20.114016374492863 Detected notes:  ['B', 'C#', 'D#']
t= 20.227395059300118 Detected notes:  ['B']
t= 20.340773744107373 Detected notes:  ['B']
t= 20.45415242891463 Detected chords:  [<Chord: Bno5>]
t= 20.567531113721888 Detected notes:  ['B', 'C#', 'D#']
t= 23.230575801563912 Detected notes:  ['F#', 'G']
t= 23.343954486371167 Detected chords:  [<Chord: G5>]
t= 26.99591160631504 Detected chords:  [<Chord: C5/G>]
t= 27.23353203191779 Detected chords:  [<Chord: Gsus4>, <Chord: Csus2/G>]
t= 27.346910716725045 Detected chords:  [<Chord: Gsus4>, <Chord: Csus2/G>]
t= 30.086242207053566 Detected notes:  ['G']
t= 30.30419739141486 Detected chords:  [<Chord: G5>]
t= 31.381703456783512 Detected notes:  ['B']
t= 31.495082141590768 Detected notes:  ['B']
t= 31.608460826398023 Detected notes:  ['B']
t= 31.72183951120528 Detected chords:  [<Chord: Bm(no5)>]
t= 31.835218196012537 Detected chords:  [<Chord: Bm(no5)>]
t= 35.016443417456145 Detected notes:  ['C', 'C#', 'E', 'F']
t= 35.243200787070656 Detected notes:  ['F#', 'G', 'B', 'C', 'C#', 'D']
^Ct= 35.017871936702946 Detected notes:  ['C']
t= 35.1312506215102 Detected notes:  ['C']
t= 35.24462930631746 Detected chords:  [<Chord: Cno5>]
t= 35.358007991124715 Detected chords:  [<Chord: F5/C>]
t= 35.47138667593197 Detected notes:  ['C#', 'D']
t= 35.698144045546485 Detected notes:  ['C#', 'D', 'D#', 'E', 'Bb', 'B']
t= 35.81152273035374 Detected notes:  ['C', 'C#', 'F', 'F#']

