[labtob@labtob src]$ python run.py mic -n dynamic -b 1 -w
t= 0.5375860537531154 Detected notes:  ['C']
t= 3.260797587111423 Detected notes:  ['F#', 'G', 'C#', 'D']
t= 3.3741762719186794 Detected notes:  ['F#', 'C', 'C#', 'D']
t= 3.7636938895227687 Detected notes:  ['G', 'F#', 'C#', 'D', 'F']
t= 3.877072574330025 Detected notes:  ['F#', 'G', 'C', 'C#', 'D']
t= 3.990451259137281 Detected notes:  ['F', 'F#', 'G', 'C', 'C#', 'D']
t= 4.33058731355905 Detected notes:  ['G#', 'A']
t= 4.4439659983663065 Detected notes:  ['G#', 'A']
t= 4.557344683173563 Detected notes:  ['G#', 'A', 'Bb']
t= 4.791680416012027 Detected notes:  ['A', 'Bb']
t= 4.905059100819283 Detected notes:  ['A', 'Bb']
t= 5.018437785626539 Detected notes:  ['A', 'Bb', 'B', 'C']
t= 5.131816470433796 Detected notes:  ['B', 'Bb', 'C']
t= 5.245195155241052 Detected notes:  ['G#', 'A', 'Bb', 'B', 'C']
t= 5.358573840048308 Detected notes:  ['B', 'C', 'C#', 'G', 'G#']
t= 5.5853312096628205 Detected notes:  ['A', 'Bb', 'B', 'C', 'F', 'F#']
t= 6.0099586672793714 Detected notes:  ['B', 'C']
t= 6.123337352086628 Detected notes:  ['B', 'C']
t= 6.236716036893884 Detected notes:  ['Bb', 'B', 'C']
t= 6.35009472170114 Detected notes:  ['B', 'C']
t= 7.116625869084919 Detected notes:  ['B', 'C']
t= 7.230004553892175 Detected notes:  ['B', 'C']
t= 7.343383238699431 Detected notes:  ['A', 'Bb', 'B']
t= 7.8527332152368805 Detected notes:  ['A', 'Bb', 'E', 'F', 'F#']
t= 7.966111900044137 Detected notes:  ['F', 'F#']
t= 8.079490584851392 Detected notes:  ['A', 'Bb', 'E', 'F']
t= 8.306247954465904 Detected notes:  ['F#']
t= 8.646384008887674 Detected notes:  ['F', 'F#']
t= 8.943685056400948 Detected notes:  ['B', 'C', 'F#', 'G']
t= 9.057063741208204 Detected notes:  ['Bb', 'B', 'C', 'F', 'F#']
t= 9.283821110822716 Detected chords:  [<Chord: C5>]
t= 9.922860464000918 Detected notes:  ['Bb', 'B', 'C', 'F#', 'G']
t= 10.036239148808175 Detected notes:  ['Bb', 'B', 'C', 'F', 'F#', 'G']
t= 10.14961783361543 Detected notes:  ['A', 'Bb', 'F', 'F#']
t= 10.262996518422687 Detected notes:  ['B', 'C', 'F#', 'G']
t= 10.376375203229943 Detected notes:  ['Bb', 'B', 'C', 'F', 'F#', 'G']
t= 10.4897538880372 Detected notes:  ['A', 'Bb', 'B', 'C', 'F', 'F#']
t= 10.603132572844455 Detected notes:  ['B', 'C', 'F#']
t= 10.716511257651712 Detected notes:  ['Bb', 'B', 'C', 'F', 'F#']
t= 11.933286985302187 Detected notes:  ['F', 'F#', 'G', 'G#']
t= 12.1600443549167 Detected notes:  ['F', 'F#', 'G']
t= 12.273423039723957 Detected notes:  ['F#', 'G']
t= 12.386801724531212 Detected notes:  ['F#']
t= 12.50018040933847 Detected notes:  ['F', 'F#', 'G']
t= 13.017754317951852 Detected notes:  ['F', 'F#']
t= 13.131133002759107 Detected notes:  ['F', 'F#', 'C#', 'D', 'C']
t= 14.699834354880716 Detected notes:  ['F#']
t= 15.194021863461622 Detected notes:  ['C']
t= 15.307400548268879 Detected notes:  ['Bb', 'C']
t= 15.420779233076134 Detected notes:  ['E', 'F', 'C']
t= 17.610853836920256 Detected notes:  ['F#']
t= 17.72423252172751 Detected notes:  ['F#']
t= 17.837611206534767 Detected notes:  ['E']
t= 18.28639475774873 Detected notes:  ['G#', 'A']
t= 18.513152127363245 Detected notes:  ['G#', 'A']
t= 18.6265308121705 Detected notes:  ['C', 'G', 'G#', 'A']
t= 18.85328818178501 Detected notes:  ['G#', 'A']
t= 21.379414720059522 Detected notes:  ['G#', 'A']
t= 21.606172089674036 Detected notes:  ['G#', 'A']
t= 21.71955077448129 Detected notes:  ['G#', 'A']
t= 21.832929459288547 Detected notes:  ['G#', 'A']
t= 21.946308144095802 Detected notes:  ['G', 'G#', 'A', 'Bb']
t= 22.690990612890715 Detected notes:  ['B', 'C', 'F#', 'G']
t= 22.80436929769797 Detected notes:  ['B', 'C', 'F', 'F#', 'G']
t= 22.917747982505226 Detected notes:  ['F', 'F#']
t= 23.210716089153507 Detected notes:  ['B', 'C']
t= 23.324094773960763 Detected notes:  ['Bb', 'B', 'C']
t= 23.437473458768018 Detected notes:  ['G#', 'A', 'Bb']
t= 23.550852143575273 Detected notes:  ['B', 'C', 'F', 'F#']
t= 23.664230828382532 Detected notes:  ['B', 'C', 'F#', 'G']
t= 23.777609513189788 Detected notes:  ['F', 'F#']
t= 23.890988197997043 Detected notes:  ['F', 'F#']
t= 24.21938522710822 Detected notes:  ['Bb', 'B', 'C']
t= 24.332763911915475 Detected notes:  ['B', 'C']
t= 24.44614259672273 Detected notes:  ['B', 'C', 'C#']
t= 24.672899966337244 Detected notes:  ['A', 'Bb', 'B', 'E']
t= 24.7862786511445 Detected notes:  ['Bb', 'F', 'F#']
t= 25.376464368534737 Detected notes:  ['G#', 'A', 'E']
t= 25.603221738149248 Detected notes:  ['G#', 'A', 'D#']
t= 25.716600422956507 Detected notes:  ['A', 'Bb', 'E', 'F', 'F#']
t= 25.829979107763762 Detected notes:  ['F', 'F#']
t= 25.943357792571017 Detected notes:  ['G#', 'A', 'Bb', 'B', 'E', 'F']
t= 26.056736477378273 Detected notes:  ['A', 'Bb', 'B', 'E', 'F', 'F#']
^Ct= 26.225286246967965 Detected notes:  ['Bb']
t= 26.33866493177522 Detected notes:  ['Bb', 'B']

