[labtob@labtob src]$ python run.py mic -n none -b 1 -w
t= 0.6763993109705226 Detected notes:  ['C']
t= 0.7897779957777789 Detected notes:  ['C']
t= 0.9031566805850351 Detected notes:  ['C']
t= 3.1702911902447135 Detected notes:  ['F', 'F#', 'G', 'C#', 'D']
t= 3.2836698750519697 Detected notes:  ['D']
t= 3.397048559859226 Detected notes:  ['F#', 'G', 'C', 'C#', 'D']
t= 3.510427244666482 Detected notes:  ['F', 'F#', 'C', 'C#', 'D']
t= 3.8113199080469387 Detected notes:  ['C#', 'D', 'F']
t= 3.924698592854195 Detected notes:  ['F', 'F#', 'G', 'C', 'C#', 'D', 'D#', 'Bb', 'B']
t= 4.0380772776614515 Detected notes:  ['G', 'G#', 'A']
t= 4.264834647275964 Detected notes:  ['G#', 'A']
t= 4.37821333208322 Detected notes:  ['G#', 'A', 'Bb']
t= 4.491592016890476 Detected notes:  ['G#', 'A', 'Bb']
t= 4.604970701697733 Detected notes:  ['G#', 'A']
t= 4.872646094990426 Detected notes:  ['Bb', 'B', 'C']
t= 4.986024779797682 Detected notes:  ['B', 'C']
t= 5.099403464604938 Detected notes:  ['G', 'G#', 'A', 'B', 'C']
t= 5.855563720607974 Detected notes:  ['B', 'C']
t= 5.9689424054152305 Detected notes:  ['Bb', 'B', 'C']
t= 6.082321090222487 Detected notes:  ['B', 'C']
t= 6.195699775029743 Detected notes:  ['B', 'C', 'C#']
t= 6.5358358294515115 Detected notes:  ['B', 'C', 'G#', 'A']
t= 6.649214514258768 Detected notes:  ['C', 'C#', 'Bb']
t= 6.830932458782413 Detected notes:  ['B', 'C']
t= 6.944311143589669 Detected notes:  ['C', 'C#']
t= 7.057689828396925 Detected notes:  ['B', 'C', 'C#']
t= 7.171068513204181 Detected notes:  ['Bb', 'B', 'C']
t= 7.284447198011438 Detected notes:  ['A', 'Bb', 'B', 'C']
t= 8.050859612942823 Detected notes:  ['F#']
t= 8.390995667364592 Detected notes:  ['F#']
t= 8.617753036979105 Detected notes:  ['B', 'C', 'F#']
t= 8.868191322231509 Detected notes:  ['F', 'F#']
t= 8.981570007038766 Detected notes:  ['C', 'G', 'G#']
t= 9.094948691846021 Detected notes:  ['C#', 'D', 'F#']
t= 9.321706061460533 Detected notes:  ['B', 'C']
t= 9.548463431075046 Detected notes:  ['B', 'C', 'F#', 'G', 'G#']
t= 9.928026994610049 Detected notes:  ['Bb', 'B', 'C', 'F#', 'G']
t= 10.041405679417306 Detected notes:  ['F#']
t= 10.154784364224561 Detected notes:  ['B', 'C', 'C#', 'F', 'F#', 'G']
t= 10.268163049031818 Detected notes:  ['B', 'C', 'F#', 'G']
t= 10.381541733839073 Detected notes:  ['F', 'F#']
t= 10.49492041864633 Detected notes:  ['Bb', 'B', 'C', 'F#']
t= 10.608299103453586 Detected notes:  ['Bb', 'B', 'C', 'C#', 'G', 'G#']
t= 11.555403319075534 Detected notes:  ['F', 'F#', 'G']
t= 11.668782003882791 Detected notes:  ['F', 'F#', 'G', 'G#']
t= 11.95549496068976 Detected notes:  ['F']
t= 12.068873645497018 Detected notes:  ['F', 'F#', 'G']
t= 12.182252330304273 Detected notes:  ['F#', 'G', 'G#']
t= 12.29563101511153 Detected notes:  ['F', 'F#', 'G']
t= 12.409009699918785 Detected notes:  ['F', 'F#', 'G']
t= 12.749145754340555 Detected notes:  ['B', 'C', 'C#']
t= 12.895485719585634 Detected notes:  ['C']
t= 14.505785153295989 Detected notes:  ['F']
t= 14.619163838103244 Detected notes:  ['F#', 'G', 'G#']
t= 14.732542522910501 Detected notes:  ['D']
t= 14.99038084402106 Detected notes:  ['Bb', 'B', 'E']
t= 15.103759528828316 Detected chords:  [<Chord: Cno5/E>]
t= 15.217138213635572 Detected notes:  ['E', 'B', 'C']
t= 15.330516898442829 Detected notes:  ['B', 'C', 'F#', 'G']
t= 15.443895583250084 Detected notes:  ['B', 'C', 'F#']
t= 16.28101865720857 Detected notes:  ['C']
t= 16.394397342015825 Detected notes:  ['E', 'F', 'C']
t= 16.84791208124485 Detected notes:  ['D']
t= 17.46255755911068 Detected notes:  ['F#']
t= 17.689314928725192 Detected notes:  ['F', 'F#']
t= 18.105917056942204 Detected notes:  ['G', 'G#', 'A']
t= 18.21929574174946 Detected notes:  ['G#', 'A', 'C']
t= 18.332674426556714 Detected notes:  ['G', 'G#', 'C']
t= 18.44605311136397 Detected notes:  ['G', 'G#', 'A', 'C']
t= 18.55943179617123 Detected notes:  ['G#', 'A', 'C']
t= 18.672810480978484 Detected notes:  ['G', 'G#', 'C']
t= 18.78618916578574 Detected notes:  ['G#', 'A', 'C']
t= 18.899567850592994 Detected notes:  ['G', 'G#', 'A', 'C']
t= 19.076927026653507 Detected notes:  ['G#', 'A']
t= 20.537899975873987 Detected notes:  ['F#', 'G']
t= 20.651278660681243 Detected notes:  ['F', 'F#', 'G']
t= 20.764657345488498 Detected notes:  ['G']
t= 20.878036030295753 Detected notes:  ['F#', 'G']
t= 21.587701802351038 Detected notes:  ['G#', 'A']
t= 21.701080487158293 Detected notes:  ['G#', 'A']
t= 21.81445917196555 Detected notes:  ['G#', 'A']
t= 21.927837856772804 Detected notes:  ['G#', 'A']
t= 22.220562538051823 Detected notes:  ['G#', 'A', 'Bb', 'B', 'F#']
t= 22.333941222859078 Detected notes:  ['A', 'Bb', 'B']
t= 22.674077277280848 Detected notes:  ['B', 'C', 'F#']
t= 22.787455962088103 Detected notes:  ['B', 'C', 'G']
t= 22.90083464689536 Detected notes:  ['F', 'F#']
t= 23.014213331702614 Detected notes:  ['B', 'C', 'F', 'F#', 'G']
t= 23.196419080639103 Detected notes:  ['F', 'F#']
t= 23.30979776544636 Detected notes:  ['B', 'C']
t= 23.423176450253614 Detected notes:  ['B', 'C']
t= 23.649933819868128 Detected notes:  ['B', 'C']
t= 23.87669118948264 Detected notes:  ['F', 'F#']
t= 23.990069874289894 Detected notes:  ['C', 'F#', 'G']
t= 24.189516624355534 Detected notes:  ['F#']
t= 24.5296526787773 Detected notes:  ['B', 'C']
t= 24.756410048391814 Detected notes:  ['F#']
t= 25.472219151974805 Detected notes:  ['G', 'G#']
t= 25.58559783678206 Detected notes:  ['A', 'Bb', 'B', 'E', 'F']
t= 25.812355206396575 Detected notes:  ['G#', 'A', 'E']
t= 25.92573389120383 Detected notes:  ['A', 'Bb']
t= 26.039112576011085 Detected chords:  [<Chord: B5>]
t= 26.350892068577462 Detected notes:  ['F', 'F#']
t= 26.577649438191973 Detected notes:  ['D#', 'A', 'Bb', 'B']

